<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Sessions.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Common layout starts--%>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Register.aspx">Master Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VSExample.aspx">Viewstate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SExample.aspx">Session</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QSExample.aspx">Querystring</a>
                    </li>
                </ul>
            </nav>
            <%--Common layout end--%>

             <%--Content Page starts--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
            <%--Content Page end--%>


             <%--Common layout starts--%>
            <hr />
            <h3>This is footer</h3>
            <%--Common layout end--%>
        </div>
    </form>
</body>
</html>
